<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/6d18c7c9b929edb2bdafcbc6/script.js"></script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L3X681D5DV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L3X681D5DV');
</script>
 <!-- Google addsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3314653900574315"
     crossorigin="anonymous"></script>
  

  

  

  <title>Proletenplofjes | Nyarna</title>

  
  
  <meta name="author" content="Michiel">
  

  <meta name="description" content="Vinexhunnen en prachtwijkparels">

  
  <meta name="theme-color" content="#B0BF3B">
  

  

  

  

  
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M62KWBLN');
  </script>
  <!-- End Google Tag Manager -->


  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom-styles.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Nyarna">
  <meta property="og:title" content="Proletenplofjes | Nyarna">
  <meta property="og:description" content="Vinexhunnen en prachtwijkparels">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/plofproleet.webp">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Michiel">
  
  <meta property="og:article:published_time" content="2026-05-10T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2026-05-10-Proletenplofjes/">
  <link rel="canonical" href="http://localhost:4000/2026-05-10-Proletenplofjes/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Proletenplofjes | Nyarna">
  <meta property="twitter:description" content="Vinexhunnen en prachtwijkparels">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/plofproleet.webp">
  

  


  

  
  

  

</head>


<body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M62KWBLN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->



  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Nyarna</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/page_de_auteur">Wat is dit?</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar2.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>





  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="http://localhost:4000/assets/img/plofproleet.webp"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Proletenplofjes</h1>
          
            
              <h2 class="post-subheading">Vinexhunnen en prachtwijkparels</h2>
            
          
          
           
            
              By <strong>Michiel</strong><br>
            
            <span class="post-meta">Posted on May 10, 2026</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <p>Ooit maakte ik met een vriend een vuurwerkbom. We creëerden een half gesloten cilinder van zink. De onderste kruidlaag in de cilinder kwam uit gebroken astronauten. Daarop plaatsten we een laag van rechtopstaande, groene strijkers, het zwaarste vuurwerk dat we konden regelen. De bom zat goed volgepropt. Hier kon geen kort lont in, dat zou pas gevaarlijk zijn! Aan elkaar geknoopte astronautenlontjes leidden naar de bodem van de bom. Het ding was af.</p>

<p>We verstopten de bom op de vliering in de slaapkamer van de vriend. Een veilig moment (niet gepakt kunnen worden) werd afgewacht. Een paar dagen later belde de vriend op: er was een brand in huis geweest. Het dak en de bewuste vliering waren door de brand aangetast. Van de bom was geen spoor meer. Niemand leek ergens iets van te hebben gemerkt. We kwamen goed weg, maar het was teleurstellend dat niemand de grootste knal aller tijden gehoord had.</p>

<p>Een kinderlijke of puberale fascinatie voor vuurwerk is voorstelbaar. Het lijkt een jongensding te zijn. De adolescente man verliest meest ideaal zijn bewondering voor knallen en kleurtjes op weg naar volwassenheid. Bij enkele exemplaren gaat dit mis.</p>

<p>Het hele jaar door kan het gebeuren. Soms als een voetbalclub iets wint. Dat is het enige verband dat ik na al die jaren ontdekte. In het weekend gebeurt het meer dan doordeweeks. Meestal gebeurt het ‘s avonds en opvallend vaak als ik bijna in slaap val: proletenplofjes.</p>

<h1><font style="font-size:8pt">het </font>Proletenplofje <font style="font-size:8pt; font-style:italic;"> zelfst.naamw. </font></h1>

<table>
  <tbody>
    <tr>
      <td>Uitspraak:  </td>
      <td>proolétûnplofjûh</td>
    </tr>
    <tr>
      <td>Afbreekpatroon:  </td>
      <td>pro·le·ten·plof·je</td>
    </tr>
  </tbody>
</table>

<h3><font style="font-size:8pt">irritant kutvuurwerk dat ieder moment van de dag kan afgaan, aangestoken door sneue mannetjes die op primitieve wijze hun bestaan kenbaar maken </font></h3>

<table cellspacing="0" cellpadding="0"><tbody><tr><td>Voorbeelden:&nbsp;&nbsp;</td><td><i><font>`even een proletenplofje doen`</font></i>,<br /><i><font>`Toen ik deze lentenamiddag zomaar vuurwerk afstak, dacht ik: ze zullen wel denken: “daarbuiten loopt ergens een flinke jongen met een grote penis en enorme aantrekkingskracht, die voor grote dingen in het leven bestemd is. De uitlaat van zijn Polo doet vast heel hard VROEM PLOF BUBUBUBUBUP! Dat maakt mij geil.”`</font></i></td></tr></tbody></table>

<p>Ze opereren onafhankelijk van elkaar en in alle windrichtingen. Wanneer ze toeslaan, gaan eerst wat nerveuze Mechelse herders een wijkje verderop blaffen. Andere honden kunnen dat niet zomaar over hun kant laten gaan en beginnen ook te blaffen. Mijn hondje spring al snel op bed, trilt en staart angstig naar het raam. Dat raam mag niet dicht, want dan gaat mijn vrouw hoesten. Wee mij.</p>

<p>Voor de jaarwisseling van 2026-2027 geldt een vuurwerkverbod. Ipsos meldt dat naar schatting 10% van de door hen bevraagde Nederlanders toch vuurwerk gaat afsteken. Mijn vermoeden is dat van de mensen die vuurwerk afsteken, een marginaal deel bereid is aan onderzoeken van Ipsos mee te doen.</p>

<figure>
  <img src="/assets/img/plofproleet.jpg" alt="foto" />
  <figcaption>Plofproleet in actie</figcaption>
</figure>

<p>Effectieve handhaving van het vuurwerkverbod lijkt mij op dit moment gevaarlijk voor hulpdiensten, gezien het type mens waarmee we hier te maken hebben. Wat mij betreft moeten de hulpdiensten zich eerst in woord en daad gesteund zien, voordat ze op de knallende vinexhunnen en prachtwijkparels worden losgelaten. Totdat bij alle politieke partijen van statuur, waartoe ik de VVD nog reken, de ambivalente houding tegenover vuurwerkterreur verdwijnt, denk ik dat een compromis beter is.</p>

<p>Totdat de trieste kindmannen door AI gestuurde robots met slimme matrak kunnen worden afgeranseld, steken ze maar lekker vuurwerk af tijdens oud en nieuw. Maar geen proletenplofjes meer! Op straffe van een boete van 5000 euro per plofje, ontzegging van de toegang tot alle fastfoodketens en het laten verwijderen van de speciale uitlaat onder de niet eens zo indrukwekkende hatchback.</p>

<p>Ik ga naar bed. Weltrusten?</p>


      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#nyarna">nyarna</a>
          
            <a href="/tags#nyarna.nl">nyarna.nl</a>
          
            <a href="/tags#blog">blog</a>
          
            <a href="/tags#leven">leven</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2026-05-06-Verward-persoon/" data-toggle="tooltip" data-placement="top" title="Verward persoon">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2026-05-13-Akerstraat/" data-toggle="tooltip" data-placement="top" title="Akerstraat">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://open.spotify.com/user/Koolutus" title="Spotify">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Spotify</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        Michiel
        &nbsp;&bull;&nbsp;
      
      2026

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">nyarna.nl</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
